is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DB_lab2
build_property.RootNamespace = DB_lab2
build_property.ProjectDir = C:\Users\nazar\OneDrive\Рабочий стол\унік\Прога\DB_lab2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nazar\OneDrive\Рабочий стол\унік\Прога\DB_lab2
build_property._RazorSourceGeneratorDebug = 

[C:/Users/nazar/OneDrive/Рабочий стол/унік/Прога/DB_lab2/Views/Contest/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVzdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nazar/OneDrive/Рабочий стол/унік/Прога/DB_lab2/Views/Contest/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVzdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nazar/OneDrive/Рабочий стол/унік/Прога/DB_lab2/Views/Contest/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVzdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nazar/OneDrive/Рабочий стол/унік/Прога/DB_lab2/Views/Contest/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVzdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nazar/OneDrive/Рабочий стол/унік/Прога/DB_lab2/Views/Contest/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVzdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nazar/OneDrive/Рабочий стол/унік/Прога/DB_lab2/Views/Contest/Query5.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVzdFxRdWVyeTUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nazar/OneDrive/Рабочий стол/унік/Прога/DB_lab2/Views/Group/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JvdXBcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nazar/OneDrive/Рабочий стол/унік/Прога/DB_lab2/Views/Group/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JvdXBcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nazar/OneDrive/Рабочий стол/унік/Прога/DB_lab2/Views/Group/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JvdXBcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nazar/OneDrive/Рабочий стол/унік/Прога/DB_lab2/Views/Group/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JvdXBcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nazar/OneDrive/Рабочий стол/унік/Прога/DB_lab2/Views/Group/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JvdXBcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nazar/OneDrive/Рабочий стол/унік/Прога/DB_lab2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nazar/OneDrive/Рабочий стол/унік/Прога/DB_lab2/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nazar/OneDrive/Рабочий стол/унік/Прога/DB_lab2/Views/Problem/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvYmxlbVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nazar/OneDrive/Рабочий стол/унік/Прога/DB_lab2/Views/Problem/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvYmxlbVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nazar/OneDrive/Рабочий стол/унік/Прога/DB_lab2/Views/Problem/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvYmxlbVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nazar/OneDrive/Рабочий стол/унік/Прога/DB_lab2/Views/Problem/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvYmxlbVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nazar/OneDrive/Рабочий стол/унік/Прога/DB_lab2/Views/Problem/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvYmxlbVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nazar/OneDrive/Рабочий стол/унік/Прога/DB_lab2/Views/Problem/Query2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvYmxlbVxRdWVyeTIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nazar/OneDrive/Рабочий стол/унік/Прога/DB_lab2/Views/Problem/Query3.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvYmxlbVxRdWVyeTMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nazar/OneDrive/Рабочий стол/унік/Прога/DB_lab2/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nazar/OneDrive/Рабочий стол/унік/Прога/DB_lab2/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nazar/OneDrive/Рабочий стол/унік/Прога/DB_lab2/Views/Submission/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VibWlzc2lvblxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nazar/OneDrive/Рабочий стол/унік/Прога/DB_lab2/Views/Submission/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VibWlzc2lvblxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nazar/OneDrive/Рабочий стол/унік/Прога/DB_lab2/Views/Submission/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VibWlzc2lvblxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nazar/OneDrive/Рабочий стол/унік/Прога/DB_lab2/Views/Submission/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VibWlzc2lvblxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nazar/OneDrive/Рабочий стол/унік/Прога/DB_lab2/Views/Submission/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VibWlzc2lvblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nazar/OneDrive/Рабочий стол/унік/Прога/DB_lab2/Views/Tag/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFnXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nazar/OneDrive/Рабочий стол/унік/Прога/DB_lab2/Views/Tag/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFnXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nazar/OneDrive/Рабочий стол/унік/Прога/DB_lab2/Views/Tag/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFnXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nazar/OneDrive/Рабочий стол/унік/Прога/DB_lab2/Views/Tag/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFnXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nazar/OneDrive/Рабочий стол/унік/Прога/DB_lab2/Views/Tag/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFnXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nazar/OneDrive/Рабочий стол/унік/Прога/DB_lab2/Views/User/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nazar/OneDrive/Рабочий стол/унік/Прога/DB_lab2/Views/User/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nazar/OneDrive/Рабочий стол/унік/Прога/DB_lab2/Views/User/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nazar/OneDrive/Рабочий стол/унік/Прога/DB_lab2/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nazar/OneDrive/Рабочий стол/унік/Прога/DB_lab2/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nazar/OneDrive/Рабочий стол/унік/Прога/DB_lab2/Views/User/Query1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxRdWVyeTEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nazar/OneDrive/Рабочий стол/унік/Прога/DB_lab2/Views/User/Query4.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxRdWVyeTQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nazar/OneDrive/Рабочий стол/унік/Прога/DB_lab2/Views/User/Query6.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxRdWVyeTYuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nazar/OneDrive/Рабочий стол/унік/Прога/DB_lab2/Views/User/Query7.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxRdWVyeTcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nazar/OneDrive/Рабочий стол/унік/Прога/DB_lab2/Views/User/Query8.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxRdWVyeTguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nazar/OneDrive/Рабочий стол/унік/Прога/DB_lab2/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nazar/OneDrive/Рабочий стол/унік/Прога/DB_lab2/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nazar/OneDrive/Рабочий стол/унік/Прога/DB_lab2/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-oar2tn4t5e
